<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List Unlimited</title>
    <style>
.new-badge {  
            padding: 2px 3px;
            background: crimson;
            color: #ffffff;
            font-size: 12px;
            border-radius: 5px;
 }
 #seriesUnlimited {
            width: 100%;
            height: 100%;
            margin: 0 auto 0 auto;
            overflow-y: auto; 
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
 #seriesUnlimited .boxcc .series {
            background-color: #f4f4f4;
            margin: 10px 0;
            padding: 20px;
            border-radius: 5px;
        }
  #seriesUnlimited .boxcc .series img {
         width: 100%;
         height: auto;
}      

/*Loader*/
        
.loader-container {
  text-align: center;
}
.loader-container h4 {
  color: #eb3349;
  text-transform: uppercase;
  font-size: 1.5rem;
  position: relative;
}
.loader-container h4:after {
  position: absolute;
  content: "";
  animation: Dots 2s cubic-bezier(0, 0.39, 1, 0.68) infinite;
}
.loader-container .loader {
  margin: 5% auto 30px;
}
.loader-container .book {
  background: #FFF;
  border: 4px solid #eb3349;
  width: 60px;
  height: 45px;
  position: relative;
  perspective: 150px;
}
.loader-container .page {
  display: block;
  width: 30px;
  height: 45px;
  border: 4px solid #eb3349;
  border-left: 3px solid #f45c43;
  margin: 0;
  position: absolute;
  right: -4px;
  top: -4px;
  overflow: hidden;
  background: #EEE;
  transform-style: preserve-3d;
  transform-origin: left center;
}
.loader-container .page:before {
  content: "";
  width: 55%;
  height: 40%;
  background: #EEE;
  position: absolute;
  top: 10%;
  left: 20%;
  border-radius: 20%;
  z-index: 9;
}
.loader-container .page:after {
  content: "";
  width: 55%;
  height: 40%;
  background: #EEE;
  position: absolute;
  top: 55%;
  left: 20%;
  border-radius: 20%;
  z-index: 9;
}
.loader-container .book .page:nth-child(1) {
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.6s infinite;
}
.loader-container .book .page:nth-child(2) {
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.45s infinite;
}
.loader-container .book .page:nth-child(3) {
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.2s infinite;
}

/* Page turn */
@keyframes pageTurn {
  0% {
    transform: rotateY(0deg);
  }
  20% {
    background: #f45c43;
    border-color: #f45c43;
  }
  40% {
    background: #FFF;
    transform: rotateY(-180deg);
  }
  100% {
    background: #FFF;
    transform: rotateY(-180deg);
  }
}
/* Dots */
@-webkit-keyframes Dots {
  0% {
    content: "";
  }
  33% {
    content: ".";
  }
  66% {
    content: "..";
  }
  100% {
    content: "...";
  }
}
@keyframes Dots {
  0% {
    content: "";
  }
  33% {
    content: ".";
  }
  66% {
    content: "..";
  }
  100% {
    content: "...";
  }
}
    </style>
</head>
<body>
  
<div id="seriesUnlimited"><!--jangan dihapus-->
  
<div id="Chapterlist" class="boxcc"></div><!--jangan dihapus-->
  
  <!--jangan dihapus-->
  <span><p id="info_status"></p></span>
  <!--jangan dihapus-->
  
 <div id="info_statusLoader"><!--jangan dihapus-->
 
<!--boleh dihapus-->
<div class="loader-container">
  <div class="loader book">
    <figure class="page"></figure>
    <figure class="page"></figure>
    <figure class="page"></figure>  
  </div>
  <h4>Loading</h4>
</div><!--boleh dihapus-->

  
</div><!--jangan dihapus-->
</div><!--jangan dihapus-->
                 

<script src="seriesBacthLite_v1.0.0.js"></script>

</body>
</html>